body
  margin: 0
  padding: 0
  font-family: sans-serif

h1
  font-size: 24px

h2
  font-size: 18px

.logo
  width: 100%
  text-align: center
  padding: 15px 0

table.dashboard-time,
table.timesheet
  margin: 0 auto
  width: 100%

table.dashboard-time td,
table.dashboard-time th,
table.timesheet td,
table.timesheet th
  padding: 10px 0
  text-align: center

.dashboard-time .title
  padding: 15px 0

table .entry-row td
  background-color: #ddd

.button
  border: none
  color: #fff
  background-color: #666
  font-size: 15px
  padding: 10px

.padding
  padding: 10px

input[type="text"]
  padding: 5px
  color: 1px solid #666
